@import 'utils/variables';
@import 'components/type';
@import '../../node_modules/modern-normalize/modern-normalize';
@import 'components/burgermenu';
@import 'components/section';
@import 'components/header';
@import 'components/annimepanier';
@import 'components/darkmode';
@import 'components/uikit';
@import 'components/credits';
@import 'components/footer';
@import 'components/annimation';
@import 'components/parallax';
@import 'components/tableau';
@import 'components/details';
@import 'components/audits';
@import 'components/gridmobile';



* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden !important;
  --scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.4;
  font-size: 18px;
  color: #06593B;
}

.descrip__fonction {
  background-color: white;
  margin-top: 26px;
  border-radius: 50px 50px 0 0;
  padding: 4px;
}

.title {
  font-weight: 1000;
  color: #823e05;
}

.title--big {
  font-size: 37px;
  text-transform: uppercase;


}

.title--medium {
  font-size: 28px;
  margin-top: 35px;

}

.title--small {
  font-size: 22px;
  margin-top: 5px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #823e05;
}

a:hover {
  text-decoration: underline;
}


p,
figcaption {
  max-width: 80ch;
}


.figure__img--panier {
  width: 70%;
}

.figure__img--big {
  width: 100%;
}

.p--marg {
  margin-top: 22px;
}

.figure--margin {
  margin-top: 22px;
}
.picture {
  margin: 22px 0 22px 0;
}

.titre--position {
  text-align: center;
}

.video--margin {
  margin-top: 15px;
}

.video {
  max-width: 100%;
  height: auto;
}


.liste__ameliorer {
  margin-top: 10px;
  max-width: 100ch;
  margin-left: 0;
}

.liste__presentation {
  list-style: auto;
  margin-top: 16px;
  margin-left: 22px;
}

.panierAlimentaire--size {
  width: 70%;
}

.citation__contenu {
  font-size: xx-large;
  font-style: italic;
  font-weight: 700;
}

.txtGras {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 7px;
}

.containerText {
  background-color: #F8F7F1;
  padding: 22px;
  border-radius: 9px;
  height: fit-content;
  max-width: 55ch;
}

.figure__img--medium {
  max-width: 50%;
}


.image-block {
  width: 120px;
  height: 150px;
  display: none;
  bottom: -100%;
  transform: translateY(158%);
  transition: all 0.5s ease-in-out;
}

.open.image-block {
  display: block;
  position: fixed;
  bottom: 7%;
  z-index: 999;
  transform: translateY(0);
}


@media(min-width: 700px) {


  .audit {
      display: flex;
  }

  .auditTwo {
      margin: 0 10px;
  }


  .impact__audit {
      display: flex;

  }

  .mainCs {
      margin-left: 120px;
  }

  .container__credits {
      padding: 86px;
      margin: 142px 0 0 0;
  }

  .audit>p {
      margin-left: 100px;
  }

  .containerUk {
      padding: 109px;
  }

  .figure--margin {
      margin-top: 22px;
  }

  .img__etudiant {
      margin-top: -114px;
  }

  .figure__img--medium {
      max-width: 50%;
  }

  .figure__img--big {
      width: 100%;
  }

  .txtGras {
      margin-bottom: 22px;
  }

  .menu__list {
      margin-top: 5%;
  }

  .openbutton,
  .openbutton__2 {
      padding: 20px;
      font-size: 20px;
  }

  .liste__ameliorer {
      margin-left: 10px;
  }

  /* ----------------------- SECTION----------------------- */

  .section--padding {
      padding: 60px;
  }



  /* ----------------------- GRID ----------------------- */

  .grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 0.5fr 1fr 1fr 2fr;
      grid-gap: 30px;

  }


  .gridColumn__1 {
      grid-column: 1/-1;
  }


  gridTitle {
      grid-column: 1/5;
  }

  .panierAlimentaire__grid {
      grid-column: 6/-1;
  }

  .gridOne {
      grid-column: 1/4;
  }

  .figure__gridTwo {
      grid-column: 5/-1;
  }

  .figure__gridThree {
      grid-column: 1/4;
  }

  .figure__gridFour {
      grid-column: 2/-1;
  }

  .figure__gridSeven {
      grid-column: 1/4;
  }

  .figure__gridEight {
      grid-column: 5/-1;
  }


  .gridThree {
      grid-column: 2/7;
  }

  .gridFour {
      grid-column: 5/-1;
  }

  .gridFive {
      grid-column: 2/7;
  }

  .gridSix {
      grid-column: 1/4;
  }

  .gridSeven {
      grid-column: 5/-1;

  }


  .gridEight {
      grid-column: 2/7;
  }

  .gridNine {
      grid-column: 1/4;
  }

  .gridTen {
      grid-column: 5/-1;
  }

  .gridEleven {
      grid-column: 2/7;
  }

  .gridTwelve {
      grid-column: 2/7;
  }

  .gridThirteen {
      grid-column: 1/4;
  }

  .gridFourteen {
      grid-column: 5/-1;
  }

  .gridFifteen {
      grid-column: 1/4;
  }

  .gridVideo__1 {
      grid-column: 4/-1;
  }

  .gridVideo__2 {
      grid-column: 1/6;
  }

  .gridSeventeen {
      grid-column: 6/-1;
      grid-row: 3;
  }

  .gridNineteen {
      grid-column: 1/4;
  }

  .gridVideo__3 {
      grid-column: 4/-1;
  }

  .gridwenty-1 {
      grid-column: 6/-1;
      grid-row: 5;

  }

  .gridVideo__4 {
      grid-column: 1/6;
  }

  .gridTwenty-3 {
      grid-column: 2/7;
  }

  .gridTwenty-4 {
      grid-column: 1/4;
  }

  .gridTwenty-5 {
      grid-column: 5/-1;
  }


  .gridTwenty-8 {
      grid-column: 3/-1;
  }

  .gridTwenty-7 {
      grid-column: 1/5;
  }

  .tabs {
      padding: 30px 15px;
  }


}

@media(min-width: 1000px) {


  .title--small {
      font-size: 37px;
  }

  .title--big {
      font-size: 98px;
      line-height: 1.225;

  }

  .analyse__result--parallax {
      top: 0;
  }

  .descrip__fonction {
      margin-top: 26px;
      padding: 60px;
  }

}

@media(min-width: 1200px) {

  .container {
      margin: 0 auto;
      max-width: 2000px;
  }


  /* ----------------------- NAV ----------------------- */

  .menu a {
      color: #06593B;
  }


  .nav__button {
      display: none;

  }

  .menu {
      display: flex;
  }

  .menu__list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 0;

  }

  .menu__el {
      border: none;
      margin-top: 0;
  }

  .logo__el {
      margin-left: 10px;
  }

  /* ----------------------- GRID ----------------------- */

  .grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 0.5fr 1fr 1fr 2fr;
      grid-gap: 30px;

  }

  .foot__el {
      margin-left: 120px;
  }
}





